{
	"name": "website",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "portless crafter-research astro dev",
		"build": "bun run check:projects && astro build",
		"check": "bun run check:projects && astro check && biome check src/components/HomePage.astro src/components/LanguagePicker.astro src/components/PortfolioPage.astro src/components/SiteHeader.astro src/components/SiteFooter.astro src/data/projects.ts src/data/portfolio-audit.ts src/i18n/home.ts src/i18n/ui.ts src/pages/projects.astro src/pages/[lang]/projects.astro src/styles/global.css scripts/generate-assets.ts scripts/validate-projects.ts package.json",
		"check:projects": "bun scripts/validate-projects.ts",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.7.3",
		"@astrojs/vercel": "^10.0.2",
		"@tailwindcss/vite": "^4.2.2",
		"astro": "^6.0.8",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-katex": "^7.0.1",
		"rehype-slug": "^6.0.0",
		"remark-math": "^6.0.0",
		"tailwindcss": "^4.2.2"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@biomejs/biome": "^2.4.8",
		"sharp": "^0.34.5",
		"typescript": "^6.0.3"
	}
}
